# MoviesTVShows

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yoenas/movietvshow/presentation/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoenas/movietvshow/: ApplicationModule.kt
app/src/main/java/com/yoenas/movietvshow/data/: IRemoteDataSource.kt  MovieTvShow.kt  MovieTvShowRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/yoenas/movietvshow/data/local/: DataDummy.kt  LocalDataSource.kt
app/src/main/java/com/yoenas/movietvshow/data/local/room/: MovieTvDB.kt  MovieTvDao.kt
app/src/main/java/com/yoenas/movietvshow/data/model/: MovieTvShow.kt  MoviesResponse.kt  MyResponse.kt  TvShowsResponse.kt
app/src/main/java/com/yoenas/movietvshow/data/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/yoenas/movietvshow/data/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/yoenas/movietvshow/data/remote/response/: MoviesResponse.kt  TvShowsResponse.kt
app/src/main/java/com/yoenas/movietvshow/data/repository/: DetailRepository.kt  HomeRepository.kt  IRemoteDataSource.kt  MovieTvShowRepository.kt  MyDataSource.kt
app/src/main/java/com/yoenas/movietvshow/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/yoenas/movietvshow/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/yoenas/movietvshow/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/yoenas/movietvshow/presentation/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteItemClickCallback.kt  FavoriteSectionPagerAdapter.kt  FavoriteViewModel.kt  SwipeToDelete.kt
app/src/main/java/com/yoenas/movietvshow/presentation/home/: BaseAdapter.kt  HomeAdapter.kt  HomeItemClickCallback.kt  HomeViewModel.kt  MainActivity.kt  MainSectionPagerAdapter.kt  MainViewModel.kt  MovieTvAdapter.kt
app/src/main/java/com/yoenas/movietvshow/presentation/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/yoenas/movietvshow/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  ExtFunction.kt  HelperFunction.kt  NetworkHelper.kt  OnItemClickCallback.kt
app/src/main/java/com/yoenas/movietvshow/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: black_shadow.xml  ic_close.xml  ic_favorite.xml  ic_favorite_border.xml  ic_movies.xml  logo_movie_tv_show_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_splash_screen.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv_show.xml  fragment_tv_show_favorite.xml  row_item_favorite.xml  row_item_movie_tv.xml
app/src/main/res/mipmap-anydpi-v26/: logo_movie_tv_show.xml
app/src/main/res/values/: colors.xml  logo_movie_tv_show_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yoenas/movietvshow/: LiveDataTestUtil.kt
app/src/test/java/com/yoenas/movietvshow/data/: FakeMovieTvShowRepository.kt  MovieTvShowRepositoryTest.kt
app/src/test/java/com/yoenas/movietvshow/data/repository/: DetailRepositoryTest.kt  FakeDetailRepository.kt  FakeHomeRepository.kt  FakeMovieTvShowRepository.kt  HomeRepositoryTest.kt  MovieTvShowRepositoryTest.kt
app/src/test/java/com/yoenas/movietvshow/presentation/: MainViewModelTest.kt
app/src/test/java/com/yoenas/movietvshow/presentation/detail/: DetailViewModelTest.kt
app/src/test/java/com/yoenas/movietvshow/presentation/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/yoenas/movietvshow/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/yoenas/movietvshow/utils/: PagedListUtils.kt
(+7 files in other folders)
