<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.splashscreen.SplashScreenActivity">

    <ImageView
        android:id="@+id/img_splash_screen"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="@string/content_image_splash_screen"
        android:src="@drawable/ic_movies"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/purple_700"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/img_splash_screen"
        app:layout_constraintStart_toStartOf="@id/img_splash_screen"
        app:layout_constraintTop_toBottomOf="@+id/img_splash_screen" />


</androidx.constraintlayout.widget.ConstraintLayout>