<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.yoenas.movietvshow">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo_movie_tv_show"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo_movie_tv_show_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MovieTVShow"
        tools:ignore="AllowBackup">
        <activity
            android:name=".presentation.splashscreen.SplashScreenActivity"
            android:exported="true"
            android:theme="@style/LightStatusBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".presentation.detail.DetailActivity"
            android:exported="true"
            android:theme="@style/TransparentStatusBar" />
        <activity
            android:name=".presentation.home.MainActivity"
            android:exported="true"
            android:theme="@style/LightStatusBar">

        </activity>
    </application>

</manifest>